<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
</head>

<body>
	<input type="file" onchange="previewFile()" /><br />
	<img src="" height="200" alt="Image preview" />

	<script type="text/javascript">
		function previewFile() {
			const preview = document.querySelector('img');
			const file = document.querySelector('input[type=file]').files[0];
			const reader = new FileReader();

			// reader.addEventListener("load", () => {
			// 	// convert image file to base64 string
			// 	preview.src = reader.result;
			// }, false);
			var dataimg = "";
			if (file) {
				reader.readAsDataURL(file);
				dataimg = reader.result;
			}
			console.log(dataimg);
		}
	</script>
</body>

</html>